# EvimiKur

./: EvimiKur.sln
EvimiKur.Bussiness/: EvimiKur.Bussiness.csproj
EvimiKur.Bussiness/CustomExtensions/: CustomCookieExtension.cs  CustomSessionExtension.cs
EvimiKur.Bussiness/DependencyResolvers/Microsoft/: DependencyExtension.cs
EvimiKur.Bussiness/Extensions/: ValidationResultExtension.cs
EvimiKur.Bussiness/Helpers/: ProfileHelper.cs
EvimiKur.Bussiness/Interfaces/: IAddressService.cs  IAppUserService.cs  ICartService.cs  ICategoryService.cs  IDealerService.cs  IOrderService.cs  IProductService.cs  IProductStatusService.cs  IService.cs
EvimiKur.Bussiness/Mappings/AutoMapper/: AddressProfile.cs  AppRoleProfile.cs  AppUserProfile.cs  CategoryProfile.cs  DealerProfile.cs  OrderProfile.cs  ProductProfile.cs  ProductStatusProfile.cs
EvimiKur.Bussiness/Services/: AddressService.cs  AppUserService.cs  CartService.cs  CategoryService.cs  DealerService.cs  OrderService.cs  ProductService.cs  ProductStatusService.cs  Service.cs
EvimiKur.Bussiness/ValidationRules/AddressValidation/: AddressCreateDtoValidator.cs  AddressUpdateDtoValidator.cs
EvimiKur.Bussiness/ValidationRules/AppUserValidation/: AppUserCreateDtoValidator.cs  AppUserLoginDtoValidator.cs  AppUserUpdateDtoValidator.cs
EvimiKur.Bussiness/ValidationRules/CategoryValidation/: CategoryCreateDtoValidator.cs  CategoryUpdateDtoValidator.cs
EvimiKur.UI/: EvimiKur.UI.csproj  Program.cs  Startup.cs  appsettings.json
EvimiKur.UI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
EvimiKur.UI/Extensions/: ControllerExtensions.cs
EvimiKur.UI/Models/: AppUserCreateModel.cs  Cart.cs  ErrorViewModel.cs  ProductCreateModel.cs  ProductListModel.cs
EvimiKur.UI/Properties/: launchSettings.json
EvimiKur.UI/ValidationRules/: AppUserCreateModelValidator.cs  ProductCreateModelValidator.cs
EvimiKur.UI/Views/: _ViewImports.cshtml
(+193 files in other folders)
